spring.application.name=backend
spring.data.mongodb.database=DishDashcluster
spring.data.mongodb.uri=mongodb+srv://dasunshanaka2002:root123@dishdashcluster.etnzmts.mongodb.net/?retryWrites=true&w=majority&appName=DishDashcluster
